Repository: dmitrii-kovalenko/diplomacy-app
Catalog: lib/l10n/app_*.arb
Languages: de, eo, ru, uk

# settingsComputingEllipsis
source: Computing…
de: Wird berechnet…
eo: Kalkulante…
ru: Вычисление…
uk: Обчислення…

# settingsFingerprintCopiedToast
source: Fingerprint copied to clipboard.
de: Fingerabdruck in die Zwischenablage kopiert.
eo: Fingrospuro kopiita al la tondujo.
ru: Отпечаток скопирован в буфер обмена.
uk: Відбиток скопійовано в буфер обміну.

# settingsLanguageSyncError
source: Could not sync the language to your account — it will only apply on this device for now.
de: Die Sprache konnte nicht mit Ihrem Konto synchronisiert werden — sie gilt vorerst nur auf diesem Gerät.
eo: Ne eblis sinkronigi la lingvon kun via konto — ĝi validos nur sur ĉi tiu aparato dum nun.
ru: Не удалось синхронизировать язык с вашим аккаунтом — пока он будет применяться только на этом устройстве.
uk: Не вдалося синхронізувати мову з вашим акаунтом — поки що вона застосовуватиметься лише на цьому пристрої.

# settingsLinkedDevicesTitle
source: Linked devices
de: Verknüpfte Geräte
eo: Ligitaj aparatoj
ru: Связанные устройства
uk: Пов'язані пристрої

# settingsLinkedDevicesSubtitle
source: Use one account on phone, web and Telegram
de: Nutzen Sie ein Konto auf Telefon, Web und Telegram
eo: Uzu unu konton sur telefono, reto kaj Telegramo
ru: Используйте один аккаунт на телефоне, в вебе и в Telegram
uk: Використовуйте один акаунт на телефоні, в вебі та в Telegram

# settingsSecurityFooter
source: Private conversations are encrypted on your device. We never hold the key that opens them.
de: Private Unterhaltungen werden auf Ihrem Gerät verschlüsselt. Wir besitzen niemals den Schlüssel, der sie öffnet.
eo: Privataj konversacioj estas ĉifritaj sur via aparato. Ni neniam havas la ŝlosilon, kiu malfermas ilin.
ru: Приватные переписки шифруются на вашем устройстве. Мы никогда не храним ключ, который их открывает.
uk: Приватні розмови шифруються на вашому пристрої. Ми ніколи не зберігаємо ключ, який їх відкриває.

# settingsE2eeTitle
source: End-to-end encryption
de: Ende-zu-Ende-Verschlüsselung
eo: Fin-al-fina ĉifrado
ru: Сквозное шифрование
uk: Наскрізне шифрування

# settingsE2eeNotSetUp
source: Not set up
de: Nicht eingerichtet
eo: Ne agordita
ru: Не настроено
uk: Не налаштовано

# settingsE2eeActive
source: Active
de: Aktiv
eo: Aktiva
ru: Активно
uk: Активне

# settingsFingerprintNotGenerated
source: Not generated
de: Nicht erstellt
eo: Ne kreita
ru: Не создан
uk: Не створено

# settingsSignOutTitle
source: Sign out?
de: Abmelden?
eo: Ĉu elsaluti?
ru: Выйти из аккаунта?
uk: Вийти з акаунта?

# settingsSignOutMessage
source: Your games stay where they are. You can sign back in anytime.
de: Ihre Partien bleiben erhalten. Sie können sich jederzeit wieder anmelden.
eo: Viaj ludoj restos kie ili estas. Vi povas denove ensaluti iam ajn.
ru: Ваши партии останутся на месте. Вы можете снова войти в любое время.
uk: Ваші партії залишаться на місці. Ви можете знову увійти в будь-який час.

# settingsSignOutConfirm
source: Sign out
de: Abmelden
eo: Elsaluti
ru: Выйти
uk: Вийти

# settingsLegalSectionHeader
source: Legal
de: Rechtliches
eo: Laŭleĝa informo
ru: Юридическая информация
uk: Юридична інформація

# settingsLicensesTitle
source: Open source licenses
de: Open-Source-Lizenzen
eo: Malfermkodaj permesiloj
ru: Лицензии с открытым исходным кодом
uk: Ліцензії з відкритим кодом

# settingsDeleteAccountTitle
source: Delete account?
de: Konto löschen?
eo: Ĉu forigi la konton?
ru: Удалить аккаунт?
uk: Видалити акаунт?

# settingsDeleteAccountMessage
source: This action is irreversible. Your account and all associated data will be permanently deleted.
de: Diese Aktion ist unwiderruflich. Ihr Konto und alle zugehörigen Daten werden dauerhaft gelöscht.
eo: Ĉi tiu ago estas nemalfarebla. Via konto kaj ĉiuj rilataj datumoj estos forigitaj por ĉiam.
ru: Это действие необратимо. Ваш аккаунт и все связанные данные будут удалены навсегда.
uk: Цю дію не можна скасувати. Ваш акаунт і всі пов'язані дані буде видалено назавжди.

# settingsDeleteAccountConfirm
source: Delete account
de: Konto löschen
eo: Forigi la konton
ru: Удалить аккаунт
uk: Видалити акаунт

# settingsDeleteAccountError
source: Could not delete the account.
de: Das Konto konnte nicht gelöscht werden.
eo: Ne eblis forigi la konton.
ru: Не удалось удалить аккаунт.
uk: Не вдалося видалити акаунт.

# settingsCommunityLinkError
source: Could not open the community link.
de: Der Community-Link konnte nicht geöffnet werden.
eo: Ne eblis malfermi la komunuman ligilon.
ru: Не удалось открыть ссылку на сообщество.
uk: Не вдалося відкрити посилання на спільноту.

# settingsGenericLinkError
source: Could not open the link.
de: Der Link konnte nicht geöffnet werden.
eo: Ne eblis malfermi la ligilon.
ru: Не удалось открыть ссылку.
uk: Не вдалося відкрити посилання.

# linkCodeGeneratedToast
source: Code generated and copied to clipboard
de: Code erstellt und in die Zwischenablage kopiert
eo: Kodo kreita kaj kopiita al la tondujo
ru: Код создан и скопирован в буфер обмена
uk: Код створено і скопійовано в буфер обміну

# linkGenerateError
source: Could not generate a code.
de: Der Code konnte nicht erstellt werden.
eo: Ne eblis krei kodon.
ru: Не удалось создать код.
uk: Не вдалося створити код.

# linkAccountsLinkedToast
source: Accounts linked. Sign in once more to finish.
de: Konten verknüpft. Melden Sie sich noch einmal an, um abzuschließen.
eo: Kontoj ligitaj. Ensalutu ankoraŭ unufoje por fini.
ru: Аккаунты связаны. Войдите ещё раз, чтобы завершить.
uk: Акаунти пов'язано. Увійдіть ще раз, щоб завершити.

# linkAccountsLinkedKeyUnreadableToast
source: Accounts linked, but the encryption key in that code was unreadable — reset your key in Settings if old chats look wrong.
de: Konten verknüpft, aber der Verschlüsselungsschlüssel in diesem Code war nicht lesbar — setzen Sie Ihren Schlüssel in den Einstellungen zurück, falls alte Chats falsch aussehen.
eo: Kontoj ligitaj, sed la ĉifra ŝlosilo en tiu kodo estis nelegebla — reagordu vian ŝlosilon en la agordoj, se malnovaj babiloj aspektas malĝustaj.
ru: Аккаунты связаны, но ключ шифрования в этом коде не читается — сбросьте ключ в настройках, если старые переписки выглядят некорректно.
uk: Акаунти пов'язано, але ключ шифрування в цьому коді не читається — скиньте ключ у налаштуваннях, якщо старі чати виглядають некоректно.

# linkFailedGeneric
source: Linking failed.
de: Verknüpfung fehlgeschlagen.
eo: Ligado malsukcesis.
ru: Не удалось связать аккаунты.
uk: Не вдалося пов'язати акаунти.

# linkShowCodeSegment
source: Show a code
de: Code anzeigen
eo: Montri kodon
ru: Показать код
uk: Показати код

# linkEnterCodeSegment
source: Enter a code
de: Code eingeben
eo: Enigi kodon
ru: Ввести код
uk: Ввести код

# linkGenerateInstructions
source: Generate a code here, then paste it on your other device.
de: Erstellen Sie hier einen Code und fügen Sie ihn dann auf Ihrem anderen Gerät ein.
eo: Kreu kodon ĉi tie, poste algluu ĝin sur via alia aparato.
ru: Создайте код здесь, затем вставьте его на другом устройстве.
uk: Створіть код тут, потім вставте його на іншому пристрої.

# linkGenerateButton
source: Generate & Copy Code
de: Code erstellen & kopieren
eo: Krei kaj kopii kodon
ru: Создать и скопировать код
uk: Створити і скопіювати код

# linkEnterInstructions
source: Paste the code from your other device here.
de: Fügen Sie hier den Code von Ihrem anderen Gerät ein.
eo: Algluu ĉi tie la kodon de via alia aparato.
ru: Вставьте сюда код с другого устройства.
uk: Вставте сюди код з іншого пристрою.

# linkPasteButton
source: Paste from clipboard & Link
de: Aus Zwischenablage einfügen & verknüpfen
eo: Alglui de tondujo kaj ligi
ru: Вставить из буфера обмена и связать
uk: Вставити з буфера обміну і зв'язати

# linkThisDeviceButton
source: Link this device
de: Dieses Gerät verknüpfen
eo: Ligi ĉi tiun aparaton
ru: Связать это устройство
uk: Зв'язати цей пристрій

# legalImpressumTitle
source: Legal Notice (Impressum)
de: Impressum
eo: Laŭleĝa Informo (Impresumo)
ru: Юридическая информация (Impressum)
uk: Юридична інформація (Impressum)

# legalImpressumResponsiblePartyHeading
source: Responsible Party
de: Verantwortliche Stelle
eo: Respondeca Parto
ru: Ответственная сторона
uk: Відповідальна сторона

# legalImpressumAddressLabel
source: Address
de: Adresse
eo: Adreso
ru: Адрес
uk: Адреса

# legalImpressumContactLabel
source: Contact
de: Kontakt
eo: Kontakto
ru: Контакты
uk: Контакти

# legalImpressumDisclaimerHeading
source: Disclaimer
de: Haftungsausschluss
eo: Malakcepto de Respondeco
ru: Отказ от ответственности
uk: Відмова від відповідальності

# legalPrivacyTitle
source: Privacy Policy
de: Datenschutzerklärung
eo: Politiko pri Privateco
ru: Политика конфиденциальности
uk: Політика конфіденційності

# legalPrivacySectionGeneralInfo
source: 1. General Information
de: 1. Allgemeine Informationen
eo: 1. Ĝenerala Informo
ru: 1. Общая информация
uk: 1. Загальна інформація

# legalPrivacySectionDataCollection
source: 2. Data Collection in the App
de: 2. Datenerhebung in der App
eo: 2. Kolekto de Datumoj en la Aplikaĵo
ru: 2. Сбор данных в приложении
uk: 2. Збір даних у застосунку

# legalPrivacySectionRegistration
source: 3. Registration and User Accounts
de: 3. Registrierung und Benutzerkonten
eo: 3. Registriĝo kaj Uzantaj Kontoj
ru: 3. Регистрация и учётные записи
uk: 3. Реєстрація та облікові записи

# legalPrivacySectionAnalytics
source: 4. Analysis Tools (Firebase & Crashlytics)
de: 4. Analysetools (Firebase & Crashlytics)
eo: 4. Analizaj Iloj (Firebase kaj Crashlytics)
ru: 4. Инструменты анализа (Firebase и Crashlytics)
uk: 4. Інструменти аналізу (Firebase і Crashlytics)

# legalPrivacySectionE2ee
source: 5. End-to-End Encryption
de: 5. Ende-zu-Ende-Verschlüsselung
eo: 5. Fin-al-fina Ĉifrado
ru: 5. Сквозное шифрование
uk: 5. Наскрізне шифрування

# legalPrivacySectionRights
source: 6. Your Rights
de: 6. Ihre Rechte
eo: 6. Viaj Rajtoj
ru: 6. Ваши права
uk: 6. Ваші права

# commonCancel
source: Cancel
de: Abbrechen
eo: Nuligi
ru: Отмена
uk: Скасувати

# commonUnknown
source: Unknown
de: Unbekannt
ru: Неизвестно

# orderHold
source: Hold
de: Verteidigung
ru: Оборона

# orderMove
source: Move
de: Angriff
ru: Атака

# orderSupport
source: Support
de: Unterstützen
ru: Поддержка

# orderConvoy
source: Convoy
de: Konvoi
ru: Конвой

# orderBuild
source: Build
de: Bauen
ru: Построить

# orderDisband
source: Disband
de: Auflösen
ru: Распустить

# orderRetreat
source: Retreat
de: Rückzug
ru: Отступить

# unitArmy
source: Army
de: Armee
ru: Армия

# unitFleet
source: Fleet
de: Flotte
ru: Флот

# gameSurrenderTitle
source: Surrender?
de: Aufgeben?
ru: Сдаться?

# gameSurrenderMessage
source: Your units stay on the board and hold. You cannot rejoin this game.
de: Ihre Einheiten bleiben auf der Karte und verteidigen sich. Sie können dieser Partie nicht wieder beitreten.
ru: Ваши юниты останутся на карте и будут обороняться. Вернуться в эту партию будет нельзя.

# gameSurrenderConfirm
source: Surrender
de: Aufgeben
ru: Сдаться

# gameProposeDrawTitle
source: Propose a draw?
de: Remis vorschlagen?
ru: Предложить ничью?

# gameProposeDrawMessage
source: Everyone still playing votes. The game ends in a shared draw only if they all accept.
de: Alle noch spielenden Mächte stimmen ab. Die Partie endet nur dann in einem gemeinsamen Remis, wenn alle zustimmen.
ru: Все ещё играющие голосуют. Партия закончится ничьей, только если согласятся все.

# gameProposeDrawConfirm
source: Propose draw
de: Remis vorschlagen
ru: Предложить ничью

# gameProposeDrawMenuItem
source: Propose a draw
de: Remis vorschlagen
ru: Предложить ничью

# gameDisbandUnitTitle
source: Disband this unit?
de: Diese Einheit auflösen?
ru: Распустить этот юнит?

# gameDisbandUnitMessage
source: It leaves the board for the rest of the game. This cannot be undone.
de: Sie verlässt die Karte für den Rest der Partie. Dies kann nicht rückgängig gemacht werden.
ru: Он покинет карту до конца партии. Отменить это будет нельзя.

# gameWhichCoast
source: Which coast of {code}?
de: Welche Küste von {code}?
ru: Какой берег {code}?

# gameHistoryTitle
source: History
de: Verlauf
ru: История

# gameViewHistory
source: View history
de: Verlauf ansehen
ru: Просмотр истории

# gameEarlierTurn
source: Earlier turn
de: Vorheriger Zug
ru: Предыдущий ход

# gameLaterTurn
source: Later turn
de: Nächster Zug
ru: Следующий ход

# gameBackToLiveBoard
source: Back to the live board
de: Zurück zur aktuellen Partie
ru: Назад к текущей партии

# gameMyOrdersTooltip
source: My orders
de: Meine Befehle
ru: Мои приказы

# gameMoreTooltip
source: More
de: Mehr
ru: Ещё

# gameOrdersDrawerTitle
source: Orders
de: Befehle
ru: Приказы

# gameNoOrdersYetTitle
source: No orders yet
de: Noch keine Befehle
ru: Приказов пока нет

# gameNoOrdersYetMessage
source: Tap one of your units on the map to give it an order.
de: Tippen Sie auf eine Ihrer Einheiten auf der Karte, um einen Befehl zu geben.
ru: Нажмите на один из своих юнитов на карте, чтобы отдать приказ.

# gameCancelOrderFailedToast
source: Could not cancel that order.
de: Der Befehl konnte nicht abgebrochen werden.
ru: Не удалось отменить приказ.

# gameSubmitOrderFailedToast
source: Could not submit that order.
de: Der Befehl konnte nicht abgesendet werden.
ru: Не удалось отправить приказ.

# gameCancelOrder
source: Cancel order
de: Befehl abbrechen
ru: Отменить приказ

# gameCancelBuild
source: Cancel build
de: Aufbau abbrechen
ru: Отменить постройку

# gameCancelDisband
source: Cancel disband
de: Auflösung abbrechen
ru: Отменить распуск

# gameCancelRetreat
source: Cancel retreat
de: Rückzug abbrechen
ru: Отменить отступление

# gamePendingOrderStatus
source: Pending: {orderType} at {province}
de: Ausstehend: {orderType} in {province}
ru: В очереди: {orderType} в {province}

# gameDrawBannerTitle
source: A draw has been proposed
de: Remis vorgeschlagen
ru: Предложена ничья

# gameDrawWaitingOnOthers
source: Waiting on the other powers…
de: Warten auf die übrigen Mächte…
ru: Ждём остальные державы…

# gameDrawEveryoneMustAccept
source: Every remaining power must accept.
de: Alle verbleibenden Mächte müssen zustimmen.
ru: Все оставшиеся державы должны согласиться.

# gameDrawAccept
source: Accept
de: Annehmen
ru: Принять

# gameDrawReject
source: Reject
de: Ablehnen
ru: Отклонить

# gameTargetPromptDefault
source: Tap the destination province
de: Zielprovinz antippen
ru: Нажмите провинцию назначения

# gameTargetPromptRetreat
source: Tap an adjacent province to retreat there
de: Tippen Sie auf eine Nachbarprovinz für den Rückzug
ru: Нажмите соседнюю провинцию, куда отступить

# gameTargetPromptSupportAux
source: Tap the unit you support
de: Tippen Sie auf die unterstützte Einheit
ru: Нажмите на юнит, который поддерживаете

# gameTargetPromptSupportTarget
source: Tap the destination, or use "Support hold"
de: Zielprovinz antippen oder den Knopf „Halten unterstützen“ verwenden.
ru: Нажмите провинцию назначения или кнопку «Поддержать оборону»

# gameTargetPromptConvoyAux
source: Tap the army to convoy
de: Tippen Sie auf die zu transportierende Armee
ru: Нажмите на армию для конвоя

# gameTargetPromptConvoyTarget
source: Tap the convoy destination
de: Konvoi-Ziel antippen
ru: Нажмите, куда конвоировать

# gameSupportHold
source: Support hold
de: Halten unterstützen
ru: Поддержать оборону

# gameReadyLabel
source: Ready
de: Bereit
ru: Готов

# gameNotReadyLabel
source: Not ready
de: Nicht bereit
ru: Не готов

# gameYourMoveLabel
source: Your move
de: Ihr Zug
ru: Ваш ход

# gameOrderCountEmpty
source: Tap one of your units to give it an order
de: Tippen Sie auf eine Ihrer Einheiten, um einen Befehl zu geben
ru: Нажмите на один из своих юнитов, чтобы отдать приказ

# gameOrdersSubmitted
source: {count, plural, =0{No orders yet} one{{count} order submitted} other{{count} orders submitted}}
de: {count, plural, =0{Noch keine Befehle} one{{count} Befehl erteilt} other{{count} Befehle erteilt}}
ru: {count, plural, =0{Приказов пока нет} one{{count} приказ принят} few{{count} приказа принято} many{{count} приказов принято} other{{count} приказов принято}}

# gameLoadErrorToast
source: Could not load the game.
de: Die Partie konnte nicht geladen werden.
ru: Не удалось загрузить игру.

# gameHistoryLoadErrorToast
source: Could not load that turn.
de: Dieser Zug konnte nicht geladen werden.
ru: Не удалось загрузить этот ход.

# gameNoResolvedTurnsYet
source: No resolved turns yet.
de: Noch kein vorheriger Zug.
ru: Прошлых ходов ещё нет.

# gameLoadingBoard
source: Loading the board…
de: Karte wird geladen…
ru: Загрузка карты…

# gameLoadingHistory
source: Loading history…
de: Verlauf wird geladen…
ru: Загрузка истории…

# gameCoastPickerUnavailableToast
source: This province needs a coast, but no picker is available.
de: Diese Provinz benötigt eine Küste, aber die Auswahl ist nicht verfügbar.
ru: Этой провинции нужен берег, но выбор недоступен.

# gamePreviewTitle
source: Board
de: Partie
ru: Партия

# gamePreviewUnavailableTitle
source: Board unavailable
de: Partie nicht verfügbar
ru: Партия недоступна

# gamePreviewUnavailableMessage
source: The map for this game could not be loaded.
de: Die Karte für diese Partie konnte nicht geladen werden.
ru: Не удалось загрузить карту этой игры.

# chatMessagesTitle
source: Messages
de: Nachrichten
ru: Сообщения

# chatNewConversationTitle
source: New conversation
de: Neues Gespräch
ru: Новая беседа

# chatPickWhoIsAtTable
source: Pick who is at the table. Everyone selected sees every message in this thread.
de: Wählen Sie aus, wer am Tisch sitzt. Alle Ausgewählten sehen jede Nachricht in diesem Gespräch.
ru: Выберите, кто будет за столом переговоров. Все выбранные увидят каждое сообщение в этой беседе.

# chatPickAtLeastOneCountry
source: Pick at least one country
de: Wählen Sie mindestens ein Land
ru: Выберите хотя бы одну страну

# chatCouldNotLoadOtherCountries
source: Could not load the other countries.
de: Die anderen Länder konnten nicht geladen werden.
ru: Не удалось загрузить список других стран.

# chatNoOtherCountriesInGame
source: No other countries in this game.
de: Keine anderen Länder in dieser Partie.
ru: В этой игре нет других стран.

# chatStartChatWithCount
source: {count, plural, one{Start chat with {count}} other{Start chat with {count}}}
de: {count, plural, one{Chat mit {count} Land beginnen} other{Chat mit {count} Ländern beginnen}}
ru: {count, plural, one{Начать беседу с {count} страной} other{Начать беседу с {count} странами}}

# chatCouldNotStartConversationToast
source: Could not start that conversation. Try again.
de: Das Gespräch konnte nicht gestartet werden. Versuchen Sie es erneut.
ru: Не удалось начать беседу. Попробуйте ещё раз.

# chatConversationFallbackName
source: Conversation
de: Gespräch
ru: Беседа

# chatNoConversationsYetTitle
source: No conversations yet
de: Noch keine Gespräche
ru: Бесед пока нет

# chatNoConversationsYetMessage
source: Diplomacy is won in private. Open a channel with one power — or several.
de: Diplomatie wird im Verborgenen gewonnen. Öffnen Sie einen Kanal mit einer Macht — oder mit mehreren.
ru: Дипломатия выигрывается в кулуарах. Откройте канал с одной державой — или сразу с несколькими.

# chatNoMessagesYet
source: No messages yet
de: Noch keine Nachrichten
ru: Сообщений пока нет

# chatEncryptedMessagePreview
source: Encrypted message
de: Verschlüsselte Nachricht
ru: Зашифрованное сообщение

# chatVerifyEncryptionTitle
source: Verify encryption
de: Verschlüsselung überprüfen
ru: Проверка шифрования

# chatVerifyEncryptionDescription
source: Compare this code with the other side, out loud or on another channel. A match means no one is between you.
de: Vergleichen Sie diesen Code mit der Gegenseite, laut oder über einen anderen Kanal. Eine Übereinstimmung bedeutet, dass niemand zwischen Ihnen steht.
ru: Сравните этот код с другой стороной вслух или по другому каналу связи. Совпадение означает, что между вами никого нет.

# chatCopyButton
source: Copy
de: Kopieren
ru: Копировать

# chatEndToEndEncryptedTapToVerify
source: End-to-end encrypted (tap to verify)
de: Ende-zu-Ende-verschlüsselt (zum Prüfen tippen)
ru: Сквозное шифрование (нажмите для проверки)

# chatNothingSaidYetTitle
source: Nothing said yet
de: Noch nichts gesagt
ru: Пока ничего не сказано

# chatNothingSaidYetMessage
source: Open with an offer. Or a lie.
de: Beginnen Sie mit einem Angebot. Oder einer Lüge.
ru: Начните с предложения. Или лжи.

# chatEncryptedCannotReadWithKey
source: Encrypted — can't read with this key
de: Verschlüsselt — kann mit diesem Schlüssel nicht lesen
ru: Зашифровано — не удается прочитать с помощью этого ключа

# chatDecryptingEllipsis
source: Decrypting…
de: Entschlüsselung…
ru: Расшифровка…

# chatMessageHint
source: Message
de: Nachricht
ru: Сообщение

# chatSendMessageSemantic
source: Send message
de: Nachricht senden
ru: Отправить сообщение

# chatCouldNotSendMessageToast
source: Could not send that message. Try again.
de: Die Nachricht konnte nicht gesendet werden. Versuchen Sie es erneut.
ru: Не удалось отправить сообщение. Попробуйте ещё раз.
