Repository: dmitrii-kovalenko/diplomacy-app
Catalog: lib/l10n/app_*.arb
Languages: de, eo, ru, uk

source: Login
de: Anmelden
eo: Ensaluti
ru: Войти
uk: Увійти

source: Sign Up
de: Registrieren
eo: Registriĝi
ru: Зарегистрироваться
uk: Зареєструватися

source: Submit Order
de: Befehl absenden
eo: Sendi mendon
ru: Отправить приказ
uk: Відправити наказ

source: Create Lobby
de: Partie erstellen
eo: Krei ludon
ru: Создать игру
uk: Створити гру

source: Settings
de: Einstellungen
eo: Agordoj
ru: Настройки
uk: Налаштування

source: Language
de: Sprache
eo: Lingvo
ru: Язык
uk: Мова

source: Preferences
de: Allgemein
eo: Preferoj
ru: Предпочтения
uk: Вподобання

source: Security
de: Sicherheit
eo: Sekureco
ru: Безопасность
uk: Безпека

source: About
de: Über
eo: Pri
ru: О приложении
uk: Про додаток

source: Log Out
de: Abmelden
eo: Elsaluti
ru: Выйти
uk: Вийти

source: Password
de: Passwort
ru: Пароль
uk: Пароль

source: Confirm Password
de: Passwort bestätigen
ru: Подтвердите пароль
uk: Підтвердіть пароль

source: Create
de: Erstellen
ru: Создать
uk: Створити

source: Game Name
de: Spielname
ru: Название игры
uk: Назва гри

source: Map
de: Karte
ru: Карта
uk: Карта

source: Turn Length
de: Zuglänge
ru: Длительность хода
uk: Тривалість ходу

# hours12
source: 12 Hours
de: 12 Stunden
ru: 12 Часов
uk: 12 Годин

# hours24
source: 24 Hours
de: 24 Stunden
ru: 24 Часа
uk: 24 Години

# hours48
source: 48 Hours
de: 48 Stunden
ru: 48 Часов
uk: 48 Годин

# randomAssignment
source: Random Empire Assignment
de: Zufällige Mächteverteilung
ru: Случайное распределение
uk: Випадкове призначення

source: Anonymous
de: Anonym
ru: Анонимно
uk: Анонімно

source: Private Room
de: Private Partie
ru: Приватная комната
uk: Приватна кімната

# hostAsMaster
source: Host as Master (Game Master)
de: Als Spielleiter spielen
ru: Создать как Ведущий
uk: Створити як Майстер

source: House Rules
de: Hausregeln
ru: Правила дома
uk: Правила дому

source: Create an account
de: Konto erstellen
ru: Создать аккаунт
uk: Створити акаунт

source: Sign in with Google
de: Mit Google anmelden
ru: Войти через Google
uk: Увійти через Google

source: Sign in with Apple
de: Mit Apple anmelden
ru: Войти через Apple
uk: Увійти через Apple

source: Join the Community
de: Der Community beitreten
ru: Присоединиться к сообществу
uk: Приєднатися до спільноти

source: App Info
ru: Инфо о приложении
uk: Інфо про додаток

# version
source: Version 1.0.0 (Build 42)
ru: Версия 1.0.0 (Build 42)
uk: Версія 1.0.0 (Build 42)

source: Start playing
de: Spielen beginnen
eo: Komenci ludi
ru: Начать играть
uk: Почати грати

# lobbyNewGameTitle
source: New game
de: Neue Partie
eo: Nova ludo
ru: Новая партия
uk: Нова партія

# lobbyNewGameSubtitle
source: Open a room and invite other powers
de: Öffnen Sie einen Raum und laden Sie weitere Mächte ein
eo: Malfermu ĉambron kaj invitu aliajn potencojn
ru: Откройте комнату и пригласите другие державы
uk: Відкрийте кімнату та запросіть інші держави

# sandboxLabel
source: Sandbox
eo: Sablokesto
ru: Песочница
uk: Пісочниця

# lobbySandboxSubtitle
source: Play every power yourself, no deadlines
de: Spielen Sie alle Mächte selbst, ohne Fristen
eo: Ludu ĉiujn potencojn mem, sen limdatoj
ru: Играйте за все державы сами, без дедлайнов
uk: Грайте за всі держави самі, без дедлайнів

# findRoomTitle
source: Join by code
de: Mit Code beitreten
eo: Aliĝi per kodo
ru: Войти по коду
uk: Увійти за кодом

# lobbyJoinByCodeSubtitle
source: Enter the six-character room code
de: Geben Sie den sechsstelligen Raumcode ein
eo: Enigu la ses-signan ĉambro-kodon
ru: Введите шестизначный код комнаты
uk: Введіть шестизначний код кімнати

# lobbyGamesTitle
source: Games
de: Partien
eo: Ludoj
ru: Партии
uk: Партії

# lobbyLoadErrorTitle
source: Couldn't load your games
de: Ihre Partien konnten nicht geladen werden
eo: Ne eblis ŝargi viajn ludojn
ru: Не удалось загрузить ваши партии
uk: Не вдалося завантажити ваші партії

# lobbyLoadErrorMessage
source: Check your connection and try again.
de: Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
eo: Kontrolu vian konekton kaj provu denove.
ru: Проверьте соединение и попробуйте ещё раз.
uk: Перевірте з'єднання і спробуйте ще раз.

source: Try again
de: Erneut versuchen
eo: Provu denove
ru: Повторить
uk: Повторити

# lobbyEmptyTitle
source: No games yet
de: Noch keine Partien
eo: Ankoraŭ neniuj ludoj
ru: Партий пока нет
uk: Партій поки немає

# lobbyEmptyMessage
source: Open a room, spin up a sandbox, or join a friend with their room code.
de: Öffnen Sie einen Raum, starten Sie eine Sandbox oder treten Sie einem Freund über dessen Raumcode bei.
eo: Malfermu ĉambron, lanĉu sablokeston, aŭ aliĝu al amiko per lia ĉambro-kodo.
ru: Откройте комнату, запустите песочницу или присоединитесь к другу по коду комнаты.
uk: Відкрийте кімнату, запустіть пісочницю або приєднайтеся до друга за кодом кімнати.

# lobbySectionYourTurn
source: Your turn
de: Sie sind am Zug
eo: Via vico
ru: Ваш ход
uk: Ваш хід

# lobbySectionWaiting
source: Waiting
de: Warten
eo: Atendo
ru: Ожидание
uk: Очікування

# lobbySectionOpenLobbies
source: Open lobbies
de: Offene Lobbys
eo: Malfermitaj vestibloj
ru: Открытые лобби
uk: Відкриті лобі

# lobbySectionObserving
source: Observing
de: Beobachtet
eo: Observataj
ru: Наблюдаемые
uk: Спостережувані

# lobbySectionSurrendered
source: Surrendered
de: Aufgegeben
eo: Kapitulaco
ru: Сданные
uk: Здані

# lobbySectionFinished
source: Finished
de: Beendete
eo: Finitaj
ru: Завершённые
uk: Завершені

# createGameLoadMapsError
source: Could not load maps. Pull back and try again.
de: Karten konnten nicht geladen werden. Nach unten ziehen und erneut versuchen.
eo: Ne eblis ŝargi la mapojn. Tiru malantaŭen kaj provu denove.
ru: Не удалось загрузить карты. Потяните назад и попробуйте ещё раз.
uk: Не вдалося завантажити карти. Потягніть назад і спробуйте ще раз.

# loadingEllipsis
source: Loading…
de: Wird geladen…
eo: Ŝarĝado…
ru: Загрузка…
uk: Завантаження…

# mapNoneAvailable
source: None available
de: Keine verfügbar
eo: Neniu disponebla
ru: Нет доступных
uk: Немає доступних

# createGameRoomSection
source: Room
de: Raum
eo: Ĉambro
ru: Комната
uk: Кімната

# defaultRoomName
source: Congress of Vienna
de: Wiener Kongress
eo: Kongreso de Vieno
ru: Венский конгресс
uk: Віденський конгрес

# createGameRulesSection
source: Rules
de: Regeln
eo: Reguloj
ru: Правила
uk: Правила

# createGameRulesFooter
source: These cannot be changed once the first turn resolves.
de: Diese können nach der Auswertung des ersten Zugs nicht mehr geändert werden.
eo: Ĉi tiuj ne povas esti ŝanĝitaj post kiam la unua turno estas solvita.
ru: Их нельзя изменить после подведения итогов первого хода.
uk: Їх не можна змінити після підбиття підсумків першого ходу.

# randomAssignmentSubtitle
source: Deal the powers at random when the room fills.
de: Die Mächte werden zufällig verteilt, sobald der Raum voll ist.
eo: Distribuu la potencojn hazarde kiam la ĉambro pleniĝas.
ru: Разыграть державы случайным образом, когда комната заполнится.
uk: Розіграти держави випадковим чином, коли кімната заповниться.

# anonymousSubtitle
source: Hide who plays which power until the game ends.
de: Verbergen, wer welche Macht spielt, bis die Partie endet.
eo: Kaŝu kiu ludas kiun potencon ĝis la ludo finiĝas.
ru: Скрыть, кто за какую державу играет, до конца партии.
uk: Приховати, хто за яку державу грає, до кінця партії.

# privateRoomSubtitle
source: Only players with the room code can join.
de: Nur Spieler mit dem Raumcode können beitreten.
eo: Nur ludantoj kun la ĉambro-kodo povas aliĝi.
ru: Присоединиться смогут только игроки с кодом комнаты.
uk: Приєднатися зможуть лише гравці з кодом кімнати.

# hostAsMasterSubtitle
source: You referee instead of taking a power.
de: Sie leiten die Partie, statt eine Macht zu übernehmen.
eo: Vi arbitras anstataŭ preni potencon.
ru: Вы судите партию, не занимая державу.
uk: Ви суддюєте партію, не займаючи державу.

# houseRulesFooter
source: Shown to everyone in the room before they commit.
de: Wird allen im Raum angezeigt, bevor sie beitreten.
eo: Montrata al ĉiuj en la ĉambro antaŭ ol ili aliĝas.
ru: Показывается всем в комнате перед тем, как они присоединятся.
uk: Показується всім у кімнаті, перш ніж вони приєднаються.

# houseRulesHint
source: No stabs before 1902…
de: Keine Dolchstöße vor 1902…
eo: Neniuj perfidoj antaŭ 1902…
ru: Никаких предательств до 1902…
uk: Жодних зрад до 1902…

# createGameNeedsNameHint
source: Give the room a name to continue.
de: Geben Sie dem Raum einen Namen, um abzuschließen.
eo: Donu nomon al la ĉambro por daŭrigi.
ru: Дайте комнате название, чтобы продолжить.
uk: Дайте кімнаті назву, щоб продовжити.

# createGameGenericError
source: Could not create the game. Try again.
de: Die Partie konnte nicht erstellt werden. Versuchen Sie es erneut.
eo: Ne eblis krei la ludon. Provu denove.
ru: Не удалось создать игру. Попробуйте ещё раз.
uk: Не вдалося створити гру. Спробуйте ще раз.

# turnLength12Detail
source: Fast, for focused groups
de: Schnell, für konzentrierte Gruppen
eo: Rapide, por fokusitaj grupoj
ru: Быстро, для сплочённых групп
uk: Швидко, для згуртованих груп

# turnLength24Detail
source: The classic pace
de: Das klassische Tempo
eo: La klasika ritmo
ru: Классический темп
uk: Класичний темп

# turnLength48Detail
source: Relaxed, for long games
de: Entspannt, für lange Partien
eo: Malstreĉe, por longaj ludoj
ru: Неспешно, для долгих партий
uk: Неспішно, для довгих партій

# sandboxLoadMapsError
source: Could not load maps.
de: Karten konnten nicht geladen werden.
eo: Ne eblis ŝargi la mapojn.
ru: Не удалось загрузить карты.
uk: Не вдалося завантажити карти.

# sandboxCreateError
source: Could not start the sandbox. Try again.
de: Die Sandbox konnte nicht gestartet werden. Versuchen Sie es erneut.
eo: Ne eblis lanĉi la sablokeston. Provu denove.
ru: Не удалось запустить песочницу. Попробуйте ещё раз.
uk: Не вдалося запустити пісочницю. Спробуйте ще раз.

# sandboxHeadline
source: Play every power
de: Spielen Sie alle Mächte
eo: Ludu ĉiujn potencojn
ru: Играйте за все державы
uk: Грайте за всі держави

# sandboxDescription
source: A private board with no opponents and no deadlines. Move any unit, resolve the turn whenever you like — the fastest way to learn how adjudication actually works.
de: Eine private Partie ohne Gegner und ohne Fristen. Bewegen Sie jede Einheit, werten Sie den Zug aus, wann immer Sie wollen — der schnellste Weg zu verstehen, wie die Auswertung wirklich funktioniert.
eo: Privata ludo sen kontraŭuloj kaj sen limdatoj. Movu ajnan unuon, solvu la vicon kiam ajn vi volas — la plej rapida maniero lerni kiel la solvado efektive funkcias.
ru: Приватная партия без соперников и дедлайнов. Двигайте любой юнит, завершайте ход когда захотите — быстрее всего понять, как на самом деле решается ход.
uk: Приватна партія без суперників і дедлайнів. Рухайте будь-який підрозділ, завершуйте хід коли забажаєте — найшвидший спосіб зрозуміти, як насправді вирішується хід.

# sandboxBoardSection
source: Board
de: Partie
eo: Ludo
ru: Партия
uk: Партія

# sandboxStartButton
source: Start sandbox
de: Sandbox erstellen
eo: Krei sablokeston
ru: Создать песочницу
uk: Створити пісочницю

# findRoomNotFoundToast
source: No room with that code.
de: Kein Raum mit diesem Code gefunden.
eo: Neniu ĉambro kun tiu kodo.
ru: Комната с таким кодом не найдена.
uk: Кімнату з таким кодом не знайдено.

# findRoomInstructions
source: Ask the host for their six-character room code.
de: Fragen Sie den Gastgeber nach dem sechsstelligen Raumcode.
eo: Petu la ses-signan ĉambro-kodon de la gastiganto.
ru: Спросите шестизначный код комнаты у хозяина.
uk: Запитайте шестизначний код кімнати у хазяїна.

# findRoomButton
source: Find room
de: Raum finden
eo: Trovi ĉambron
ru: Найти комнату
uk: Знайти кімнату

# findRoomFoundLabel
source: FOUND
de: GEFUNDEN
eo: TROVITA
ru: НАЙДЕНО
uk: ЗНАЙДЕНО

# findRoomEmptyTitle
source: Nothing found
de: Nichts gefunden
eo: Nenio trovita
ru: Ничего не найдено
uk: Нічого не знайдено

# findRoomEmptyMessage
source: Double-check the code — it is six characters, letters and digits.
de: Überprüfen Sie den Code noch einmal — er besteht aus sechs Zeichen, Buchstaben und Ziffern.
eo: Rekontrolu la kodon — ĝi estas ses signoj, literoj kaj ciferoj.
ru: Проверьте код ещё раз — это шесть символов, буквы и цифры.
uk: Перевірте код ще раз — це шість символів, літери й цифри.

# tournamentTitle
source: Tournament
de: Turnier
eo: Turniro
ru: Турнир
uk: Турнір

# tournamentNotFoundTitle
source: Tournament not found
de: Turnier nicht gefunden
eo: Turniro ne trovita
ru: Турнир не найден
uk: Турнір не знайдено

# tournamentNotFoundMessage
source: It may have finished or been cancelled.
de: Es wurde möglicherweise beendet oder abgesagt.
eo: Eble ĝi finiĝis aŭ estis nuligita.
ru: Возможно, он завершился или был отменён.
uk: Можливо, він завершився або був скасований.

# tournamentRegistrationOpen
source: Registration open
de: Anmeldung offen
eo: Registrado malfermita
ru: Регистрация открыта
uk: Реєстрація відкрита

# tournamentYouAreIn
source: You are in
de: Sie sind angemeldet
eo: Vi estas registrita
ru: Вы записаны
uk: Ви записані

# tournamentRegisterButton
source: Register
de: Anmelden
eo: Registru
ru: Записаться
uk: Записатися

# tournamentRegisteredNotice
source: Seats are drawn when registration closes. We will notify you when your board is ready.
de: Die Plätze werden verlost, sobald die Anmeldung schließt. Wir benachrichtigen Sie, sobald Ihre Partie bereit ist.
eo: Seĝoj estos distribuitaj kiam la registrado fermiĝos. Ni sciigos vin kiam via ludo estos preta.
ru: Места распределятся, когда регистрация закроется. Мы сообщим вам, когда ваша партия будет готова.
uk: Місця розподілять, коли реєстрація закриється. Ми повідомимо вас, коли ваша партія буде готова.

# tournamentNoBoardsTitle
source: No boards yet
de: Noch keine Partien
eo: Ankoraŭ neniuj ludoj
ru: Партий пока нет
uk: Партій поки немає

# tournamentNoBoardsMessage
source: Games appear here once the draw is made.
de: Partien erscheinen hier, sobald die Auslosung erfolgt ist.
eo: Ludoj aperos ĉi tie post la lotado.
ru: Партии появятся здесь после жеребьёвки.
uk: Партії з'являться тут після жеребкування.

# tournamentBoardsSection
source: Boards
de: Partien
eo: Ludoj
ru: Партии
uk: Партії

# tournamentGameFallbackName
source: Game {id}
de: Partie {id}
eo: Ludo {id}
ru: Игра {id}
uk: Гра {id}

# tournamentRegisterError
source: Could not register. Try again.
de: Anmeldung fehlgeschlagen. Versuchen Sie es erneut.
eo: Ne eblis registriĝi. Provu denove.
ru: Не удалось записаться. Попробуйте ещё раз.
uk: Не вдалося записатися. Спробуйте ще раз.

# gameCardUntitled
source: Untitled game
de: Partie ohne Namen
eo: Sennoma ludo
ru: Игра без названия
uk: Гра без назви

# gameCardPrivateTag
source: Private
de: Privat
eo: Privata
ru: Приватная
uk: Приватна

# gameCardMutedTag
source: Muted
de: Stummgeschaltet
eo: Silentigita
ru: Без звука
uk: Без звуку

# gameCardMuteAction
source: Mute game
de: Partie stummschalten
eo: Silentigi la ludon
ru: Заглушить игру
uk: Заглушити гру

# gameCardUnmuteAction
source: Unmute game
de: Stummschaltung der Partie aufheben
eo: Malsilentigi la ludon
ru: Включить звук игры
uk: Увімкнути звук гри

# gameCardJoinButton
source: Join
de: Beitreten
eo: Aliĝi
ru: Войти
uk: Увійти

# gameCardLeaveButton
source: Leave
de: Verlassen
eo: Forlasi
ru: Покинуть
uk: Покинути

# gameCardStandardMap
source: Standard
eo: Norma
ru: Стандартная
uk: Стандартна

# gameCardStatusOpen
source: Open
de: Offen
eo: Malfermita
ru: Открыта
uk: Відкрита

# gameCardStatusFinished
source: Finished
de: Beendet
eo: Finita
ru: Завершена
uk: Завершена

# gameCardStatusInPlay
source: In play
de: Läuft
eo: Daŭranta
ru: Идёт
uk: Триває

# tournamentStatusFinished
source: Finished
de: Beendet
ru: Завершён

# tournamentStatusCancelled
source: Cancelled
de: Abgesagt
ru: Отменён

# consentTitle
source: Privacy Settings
de: Datenschutzeinstellungen
eo: Agordoj de privateco
ru: Настройки конфиденциальности
uk: Налаштування конфіденційності

# consentSubtitle
source: You decide which data we process. You can change this at any time in the settings.
de: Sie entscheiden, welche Daten wir verarbeiten. Sie können dies jederzeit in den Einstellungen ändern.
eo: Vi decidas kiujn datumojn ni prilaboras. Vi povas ŝanĝi tion iam ajn en la agordoj.
ru: Вы решаете, какие данные мы обрабатываем. Вы можете изменить это в любое время в настройках.
uk: Ви вирішуєте, які дані ми обробляємо. Ви можете змінити це в будь-який час у налаштуваннях.

# consentNecessaryTitle
source: Necessary
de: Notwendig
eo: Necesa
ru: Обязательные
uk: Обов'язкові

# consentNecessarySubtitle
source: Required for the core functions of the app.
de: Erforderlich für die Kernfunktionen der App.
eo: Necesa por la kernaj funkcioj de la aplikaĵo.
ru: Необходимы для основных функций приложения.
uk: Необхідні для основних функцій застосунку.

# consentAnalyticsTitle
source: Analytics & Crashlytics
eo: Analitiko kaj Crashlytics
ru: Аналитика и Crashlytics
uk: Аналітика та Crashlytics

# consentAnalyticsSubtitle
source: Helps us fix crashes and improve the app.
de: Hilft uns, Abstürze zu beheben und die App zu verbessern.
eo: Helpas nin ripari kraŝojn kaj plibonigi la aplikaĵon.
ru: Помогает нам исправлять сбои и улучшать приложение.
uk: Допомагає нам виправляти збої та покращувати застосунок.

# consentSaveButton
source: Save
de: Speichern
eo: Konservi
ru: Сохранить
uk: Зберегти

# connectionErrorTitle
source: Connection Error
de: Verbindungsfehler
eo: Konekta eraro
ru: Ошибка соединения
uk: Помилка з'єднання

# connectionErrorMessage
source: Could not connect to the server.
de: Verbindung zum Server nicht möglich.
eo: Ne eblis konektiĝi al la servilo.
ru: Не удалось подключиться к серверу.
uk: Не вдалося підключитися до сервера.

# retryButton
source: Retry
de: Erneut versuchen
eo: Reprovu
ru: Повторить
uk: Повторити

# authSignInFailed
source: Sign-in failed.
de: Anmeldung fehlgeschlagen.
eo: Ensaluto malsukcesis.
ru: Не удалось войти.
uk: Не вдалося увійти.

# authGoogleSignInFailed
source: Google sign-in failed.
de: Google-Anmeldung fehlgeschlagen.
eo: Ensaluto per Google malsukcesis.
ru: Не удалось войти через Google.
uk: Не вдалося увійти через Google.

# authAppleSignInFailed
source: Apple sign-in failed.
de: Apple-Anmeldung fehlgeschlagen.
eo: Ensaluto per Apple malsukcesis.
ru: Не удалось войти через Apple.
uk: Не вдалося увійти через Apple.

# authProfileLoadError
source: Could not load your profile.
de: Ihr Profil konnte nicht geladen werden.
eo: Ne eblis ŝargi vian profilon.
ru: Не удалось загрузить ваш профиль.
uk: Не вдалося завантажити ваш профіль.

# authSigningIn
source: Signing in…
de: Anmeldung läuft…
eo: Ensalutante…
ru: Выполняется вход…
uk: Виконується вхід…

# authTagline
source: Alliances & Betrayals
de: Bündnisse & Verrat
eo: Aliancoj kaj perfidoj
ru: Союзы и предательства
uk: Союзи та зради

# brandTagline
source: Negotiate. Ally. Betray.
de: Verhandeln. Verbünden. Verraten.
eo: Negocu. Aliancu. Perfidu.
ru: Договаривайтесь. Заключайте союзы. Предавайте.
uk: Домовляйтеся. Укладайте союзи. Зраджуйте.

# authOrDivider
source: or
de: oder
eo: aŭ
ru: или
uk: або

# authCreateAccountTitle
source: Create your account
de: Erstellen Sie Ihr Konto
eo: Kreu vian konton
ru: Создайте аккаунт
uk: Створіть акаунт

# authCreateAccountSubtitle
source: One account carries your games, your chats and your encryption keys across every device.
de: Ein Konto trägt Ihre Partien, Ihre Chats und Ihre Verschlüsselungsschlüssel über alle Geräte hinweg.
eo: Unu konto portas viajn ludojn, viajn babilojn kaj viajn ĉifrajn ŝlosilojn tra ĉiuj aparatoj.
ru: Один аккаунт хранит ваши партии, переписки и ключи шифрования на всех устройствах.
uk: Один акаунт зберігає ваші партії, чати та ключі шифрування на всіх пристроях.

# authPasswordHint
source: At least 8 characters
de: Mindestens 8 Zeichen
eo: Almenaŭ 8 signoj
ru: Не менее 8 символов
uk: Щонайменше 8 символів

# authEmailRequiredError
source: Enter your email address.
de: Geben Sie Ihre E-Mail-Adresse ein.
eo: Enigu vian retpoŝtadreson.
ru: Введите адрес электронной почты.
uk: Введіть адресу електронної пошти.

# authEmailInvalidError
source: That does not look like an email address.
de: Das sieht nicht wie eine E-Mail-Adresse aus.
eo: Tio ne aspektas kiel retpoŝtadreso.
ru: Это не похоже на адрес электронной почты.
uk: Це не схоже на адресу електронної пошти.

# authPasswordRequiredError
source: Choose a password.
de: Wählen Sie ein Passwort.
eo: Elektu pasvorton.
ru: Придумайте пароль.
uk: Придумайте пароль.

# authPasswordTooShortError
source: Use at least 8 characters.
de: Verwenden Sie mindestens 8 Zeichen.
eo: Uzu almenaŭ 8 signojn.
ru: Используйте не менее 8 символов.
uk: Використайте щонайменше 8 символів.

# authPasswordMismatchError
source: The two passwords do not match.
de: Die beiden Passwörter stimmen nicht überein.
eo: La du pasvortoj ne kongruas.
ru: Пароли не совпадают.
uk: Паролі не збігаються.

# authAccountCreatedToast
source: Account created — sign in to continue.
de: Konto erstellt — melden Sie sich an, um abzuschließen.
eo: Konto kreita — ensalutu por daŭrigi.
ru: Аккаунт создан — войдите, чтобы продолжить.
uk: Акаунт створено — увійдіть, щоб продовжити.

# authRegistrationFailed
source: Registration failed.
de: Registrierung fehlgeschlagen.
eo: Registriĝo malsukcesis.
ru: Не удалось зарегистрироваться.
uk: Не вдалося зареєструватися.

# nicknamePromptTitle
source: What should we call you?
de: Wie sollen wir Sie nennen?
eo: Kiel ni nomu vin?
ru: Как вас называть?
uk: Як вас називати?

# nicknamePromptSubtitle
source: Other players see this name in the lobby and in negotiations. You can change it later in Settings.
de: Andere Spieler sehen diesen Namen in der Lobby und bei Verhandlungen. Sie können ihn später in den Einstellungen ändern.
eo: Aliaj ludantoj vidas ĉi tiun nomon en la vestiblo kaj en interkonsentoj. Vi povas ŝanĝi ĝin poste en la agordoj.
ru: Другие игроки видят это имя в лобби и на переговорах. Вы можете изменить его позже в настройках.
uk: Інші гравці бачать це ім'я в лобі та на переговорах. Ви можете змінити його пізніше в налаштуваннях.

# nicknameContinueButton
source: Continue
de: Weiter
eo: Daŭrigi
ru: Продолжить
uk: Продовжити

# nicknameSaveError
source: Could not save that name.
de: Der Name konnte nicht gespeichert werden.
eo: Ne eblis konservi tiun nomon.
ru: Не удалось сохранить имя.
uk: Не вдалося зберегти ім'я.

# settingsResetKeyTitle
source: Reset encryption key?
de: Verschlüsselungsschlüssel zurücksetzen?
eo: Ĉu reagordi la ĉifran ŝlosilon?
ru: Сбросить ключ шифрования?
uk: Скинути ключ шифрування?

# settingsResetKeyMessage
source: You will lose access to every end-to-end encrypted conversation you have had so far. This cannot be undone.
de: Sie verlieren den Zugriff auf alle bisherigen Ende-zu-Ende-verschlüsselten Unterhaltungen. Dies kann nicht rückgängig gemacht werden.
eo: Vi perdos aliron al ĉiuj fin-al-finaj ĉifritaj konversacioj, kiujn vi iam havis. Tio ne povas esti malfarita.
ru: Вы потеряете доступ ко всем сквозным зашифрованным беседам, которые у вас были. Это необратимо.
uk: Ви втратите доступ до всіх наскрізно зашифрованих розмов, які у вас були. Це неможливо скасувати.

# settingsResetKeyConfirm
source: Reset key
de: Schlüssel zurücksetzen
eo: Reagordi ŝlosilon
ru: Сбросить ключ
uk: Скинути ключ

# settingsResetKeyRowTitle
source: Reset key pair
de: Schlüsselpaar zurücksetzen
eo: Reagordi ŝlosilparon
ru: Сбросить пару ключей
uk: Скинути пару ключів

# settingsNewKeyGeneratedToast
source: A new key pair was generated.
de: Ein neues Schlüsselpaar wurde erstellt.
eo: Nova ŝlosilparo estis kreita.
ru: Создана новая пара ключей.
uk: Створено нову пару ключів.

# settingsFingerprintLabel
source: Your fingerprint
de: Ihr Fingerabdruck
eo: Via fingrospuro
ru: Ваш отпечаток
uk: Ваш відбиток
